{
  "name": "focus-desktop-poc",
  "version": "0.1.0",
  "private": true,
  "description": "Focus 全图巡逻小兵桌面 PoC",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "cd .. && python -m uvicorn backend.app.gateway.app:app --host 127.0.0.1 --port 8765"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "electron": "^43.2.0"
  }
}
